//Server
PORT="3000"
//MongoDB
MONGO_USERNAME="root"
MONGO_PASSWORD="root"
MONGO_URL="blog.fnlnxjn.mongodb.net/"
//Jwt
JWT_SECRET="Superman"
//Email
EMAIL_USERNAME="arm.arakelyan.ay@gmail.com"
EMAIL_PASSWORD="jfsj clyu mfrt fpnk"
//Bcrypt
SALT_ROUNDS="10"